#
# .env file: Environment variables for Calibre Web Automated Docker Compose configuration.
#

#
# Name of the project which adds namespace for all services and volumes
#
COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME:-calibre-web-automated}
COMPOSE_NETWORK_SUBNET="${COMPOSE_NETWORK_SUBNET:-0.0.0.0/16}"
COMPOSE_NETWORK_IP_RANGE="${COMPOSE_NETWORK_IP_RANGE:-0.0.0.0/24}"
COMPOSE_NETWORK_GATEWAY="${COMPOSE_NETWORK_GATEWAY:-0.0.0.0}"

#
# Container user information
#
DEFAULT_UID="${DEFAULT_UID:-1000}"
DEFAULT_GID="${DEFAULT_GID:-1000}"
DEFAULT_PUID="${DEFAULT_PUID:-1000}"
DEFAULT_PGID="${DEFAULT_PGID:-1000}"

#
# Standard healthcheck timing settings
#
DEFAULT_HEALTHCHECK_INTERVAL="${DEFAULT_HEALTHCHECK_INTERVAL:-10s}"
DEFAULT_HEALTHCHECK_TIMEOUT="${DEFAULT_HEALTHCHECK_TIMEOUT:-10s}"
DEFAULT_HEALTHCHECK_START_PERIOD="${DEFAULT_HEALTHCHECK_START_PERIOD:-10s}"

#
# Container logging settings
#
LOG_MAX_SIZE="${LOG_MAX_SIZE:-50M}"
LOG_MAX_FILE="${LOG_MAX_FILE:-3}"

#
# Timezone for containers
#
TZ="${TZ:-America/New_York}"

#
# Calibre Web Automated environment variables
#
CWA_TAG="${CWA_TAG:-latest}"
CWA_PORT="${CWA_PORT:-8213}"
CWA_CONFIG_PATH="${CWA_CONFIG_PATH:-/volume1/docker/calibre-web-automated/config/config}"
CWA_INGEST_PATH="${CWA_INGEST_PATH:-/volume1/docker/calibre-web-automated/config/ingest}"
CWA_LIBRARY_PATH="${CWA_LIBRARY_PATH:-/volume1/docker/calibre-web-automated/config/library}"
